<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agendamento de Doação de Sangue</title>
    <link rel="stylesheet" href="style_agendamento.css" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
  </head>
  <body>
    <header class="header">
      <div class="navbar">
        <div class="logo">Unifeso-Agenda Facil</div>
        <a href="login.html" class="main-btn">Principal</a>
      </div>
    </header>
    <main class="main-container">
      <section class="form-container">
        <h1>Agende sua consulta</h1>
        <p>Confirme abaixo o Contador, data e hora de sua preferência.</p>
        <p><strong>Enderço: Av. Alberto Tôrres, 111 - Alto, Teresópolis - RJ, 25964-004</strong></p> 
        <form>
          <div class="form-group">
            <label for="local">Escolha a contador para sua consulta</label>
            <select id="local" required>
              <option value="" disabled selected>Selecione...</option>
              <option value="João">João</option>
              <option value="valeria">Valeria</option>
              <option value="Rhuan">Rhuan</option>
            </select>
          </div>
          
          </div>
          <div class="form-group">
            <label for="data">Escolha uma Data</label>
            <input type="date" id="data" required />
          </div>
          <div class="form-group">
            <label for="horario">Escolha o Horário</label>
            <select id="horario" required>
              <option value="" disabled selected>Selecione...</option>
              <option value="08:00">08:00</option>
              <option value="10:00">10:00</option>
              <option value="14:00">14:00</option>
            </select>
          </div>

          <div class="form-actions">
            <button
              type="button"
              class="btn-rounded"
              onclick="marcarConsulta()"
            >
              Finalizar
            </button>
            <button
              type="reset"
              class="btn-rounded"
              href="pagina_principal.html"
            >
              Voltar
            </button>
          </div>
        </form>
      </section>
      <section
        id="consultaTabela"
        class="consulta-tabela"
        style="display: none"
      >
        <h2>Consulta Marcada</h2>
        <table>
          <thead>
            <tr>
              <th>Contador</th>
              <th>Data</th>
              <th>Horário</th>
            </tr>
          </thead>
          <tbody id="tabelaBody"></tbody>
        </table>
      </section>
    </main>
    <script src="agendamento.js"></script>
  </body>
</html>
